.sort {
    display: grid;
    grid-template-columns: 1fr 25% 15%;

    &__title {
        font-weight: 600;
        font-size: 15px;
    }

    &__select {

        & + .select_common {
            margin-left: 10px;
        }

        &--sort {
            & + .select_common {
                width: 100%;
                max-width: 158px;
            }
        }
        &--count {
            & + .select_common {
                width: 100%;
                max-width: 70px;
            }
        }
    }
}

.sort-params {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sort-counts {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.view-change {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__icon {
        width: 27px;
        height: 27px;
        fill: #bdc5cd;

        margin-left: 14px;
        cursor: pointer;

        &.active {
            fill: $orange;
        }
    }
}
